// Задача 30: Напишите программу, которая
// выводит массив из 8 элементов, заполненный
// в порядке Факториала.
// [0,1,4,9,16,25,36,49]
int[] array = new int[8];

for(int i = 0; i < array.Length; i++) {
    array[i] = i * i;
    Console.Write($"{array[i]} ");
}
